---
name: Build-iOS

"on":
  pull_request:
    branches:
      - Develop

  push:
    branches:
      - Develop

  # Allow actions to be run manually
  workflow_dispatch:

jobs:
  test:
    name: Build and test
    runs-on: macOS-latest

    strategy:
      matrix:
        destination: ['platform=iOS Simulator,OS=16.0,name=iPhone 11']

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Force XCode 14.0
        run: sudo xcode-select -switch /Applications/Xcode_14.0.app

      - name: Build
        run: |
          cd HPHC
          xcodebuild clean build \
            -workspace HPHC.xcworkspace \
            -scheme HPHC \
            -destination "${{ matrix.destination }}"
        env:
          CODE_SIGN_IDENTITY: ""
          CODE_SIGNING_REQUIRED: "NO"
          ONLY_ACTIVE_ARCH: "YES"

      - name: Test
        run: |
          cd HPHC
          xcodebuild test \
            -workspace HPHC.xcworkspace \
            -scheme HPHC \
            -destination "${{ matrix.destination }}"
